<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Historia3">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:layout_marginLeft="10dp"
        android:hint="Mensagem"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:hint="Escolha um contato para enviar"
        android:textColor="#000000"
        android:textSize="25sp" />


    <Button
        android:id="@+id/button_contacts"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginBottom="30dp"
        android:text="Contatos"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:gravity="center"
        android:text="Enviar"
        android:textSize="25sp" />


</LinearLayout>