<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Historia1">

    <TextView
        android:id="@+id/display_msg1"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="31sp" />

    <Button
        android:id="@+id/button_example"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="Enviar" />

    <Button
        android:id="@+id/button_example2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Enviar para cuidador"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:textSize="25sp" />

</RelativeLayout>
