<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Historia2">


    <TextView
        android:id="@+id/text_morse"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:layout_marginLeft="10dp"
        android:hint="Mensagem"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_write"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginBottom="30dp"
        android:text="."
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginBottom="30dp"
        android:text="/"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_space"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginBottom="30dp"
        android:text="espaco"
        android:textSize="25sp" />

</LinearLayout>


