<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PreHistoria1">

    <Button
        android:id="@+id/button_example1"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/button_default"
        android:backgroundTint="#87717171"
        android:text="Preciso ir ao banheiro"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_example2"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/button_default"
        android:backgroundTint="#87717171"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Estou com dor repentina" />

    <Button
        android:id="@+id/button_example3"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#87717171"
        android:background="@drawable/button_default"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Estou com fome" />

    <Button
        android:id="@+id/button_example4"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#87717171"
        android:background="@drawable/button_default"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Estou com sede" />


</LinearLayout>


